# SSM-MINI

./: mbg.xml  pom.xml
src/main/.VSCodeCounter/2022-08-21_15-47-44/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/java/com/mini/controller/: AdminAction.java  ProductInfoAction.java
src/main/java/com/mini/listener/: ProductTypeListener.java
src/main/java/com/mini/mapper/: AdminMapper.java  ProductInfoMapper.java  ProductTypeMapper.java
src/main/java/com/mini/pojo/: Admin.java  AdminExample.java  ProductInfo.java  ProductInfoExample.java  ProductType.java  ProductTypeExample.java
src/main/java/com/mini/pojo/vo/: ProductInfoVo.java
src/main/java/com/mini/service/: AdminService.java  ProductInfoService.java  ProductTypeService.java
src/main/java/com/mini/service/impl/: AdminServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/mini/test/: MBGTest.java  MyTest.java  SQLTest.java
src/main/java/com/mini/utils/: FileNameUtil.java  MD5Util.java
src/main/resources/: dbconfig.properties  mybatis-config.xml
src/main/webapp/admin/: addproduct.jsp  login.jsp  main.jsp  regist.jsp  update.jsp
