jdbc.jdbcUrl=jdbc:mysql://localhost:3306/Mallssm?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=Fushuran990117@